// Главный блок
.main {
  &__bg {
    &--1 {
      max-width: 315px;
      left     : 0;
      top      : 100px;
    }

    &--2 {
      max-width: 633px;
      right    : 0;
      bottom   : -450px;
    }
  }

  &__subtitle {
    letter-spacing: 0.47em;
    margin-bottom : -20px;
    padding-left  : 160px;
  }

  &__btn {
    max-width  : 415px;
    margin-left: 325px;
    margin-top : 70px;
  }

  @media(min-width: $lg) {
    &__subtitle {
      text-align: left;
    }
  }

  @media(max-width: $xxl) {
    &__bg {
      &--1 {
        max-width: 200px;
        top      : 150px;
      }

      &--2 {
        max-width: 400px;
        bottom   : -220px;
      }
    }

    &__title {
      font-size: 2.3em;
    }

    &__subtitle {
      margin-bottom: 20px;
      padding-left : 0;
    }

    &__text {
      font-size: 20px;
    }
  }

  @media(max-width: $xl) {
    &__bg {
      &--1 {
        max-width: 100px;
        top      : -150px;
      }

      &--2 {
        max-width: 250px;
        bottom   : -150px;
      }
    }

    &__title {
      font-size: 2em;
    }

    &__btn {
      margin    : 0 auto;
      margin-top: 40px;
    }

    &__btn {
      max-width: max-content;
    }
  }

  @media(max-width: $md) {
    & {
      padding-block: 70px;
    }

    &__bg {
      &--1 {
        max-width: 60px;
        top      : -110px;
      }

      &--2 {
        max-width: 130px;
        bottom   : -65px;
      }
    }
  }
}

// Выгода
.benefit {
  &__content {
    padding-left: 325px;
  }

  &__btn {
    min-width: 68px;
    width    : 68px;
    height   : 68px;

    & .icon {
      transform: rotate(45deg);
    }
  }

  @media(hover) {
    &__card:hover &__btn {
      --btn-color     : var(--color-primary);
      background-color: var(--color-primary);
      color           : var(--color-white);
      opacity         : 1;
    }
  }

  @media(min-width: $md) {

    &__title,
    &__subtitle,
    &__text {
      text-align: left;
    }
  }

  @media(min-width: $lg) {
    &__card {
      border: none;
    }
  }

  @media(min-width: $xl) {
    &__name {
      font-size: var(--text-24);
    }

    &__price {
      font-size: var(--text-22);
    }
  }

  @media(min-width: $xxl) {
    &__title {
      font-size: var(--text-42);
    }

    &__name {
      font-size: var(--text-30);
    }

    &__price {
      font-size: var(--text-30);
    }
  }

  @media(max-width: $xxl) {
    &__content {
      padding-left: 100px;
    }

    &__btn {
      margin-right: 10px;
      min-width   : 40px;
      width       : 40px;
      height      : 40px;
    }
  }

  @media(max-width: $xl) {
    &__content {
      padding-left: 0;
    }
  }

  @media(max-width: $lg) {
    &__card {
      flex-direction: row;
    }

    &__pack {
      max-width: 300px;
    }
  }

  @media(max-width: $md) {
    &__card {
      flex-direction: column;
    }

    &__pack {
      max-width: 100%;
      height   : 200px;
    }
  }
}

// Наличие
.availability {

  &__pack {
    width: 320px;
  }

  &__btn {
    bottom       : 0;
    right        : 0;
    min-width    : 72px;
    width        : 72px;
    height       : 72px;
    border-radius: 10px 0 0 0;

    & .icon {
      transform: rotate(45deg);
    }
  }

  @media(min-width: $md) {
    &__title {
      text-align: left;
    }
  }

  @media(min-width: $xxl) {
    &__title {
      font-size: var(--text-42);
    }

    &__content {
      padding: 50px 100px;
    }

    &__text {
      font-size: var(--text-46);
    }
  }

  @media(max-width: $xxl) {
    &__card {
      grid-template-columns: repeat(6, 1fr);
    }

    &__pack {
      width: 200px;
    }

    &__text br {
      display: none;
    }
  }

  @media(max-width: $md) {
    & {
      padding-top: 20px;
    }

    &__pack {
      width: 180px;
    }

    &__btn {
      min-width    : 36px;
      width        : 36px;
      height       : 36px;
      border-radius: 5px 0 0 0;
    }
  }
}

// Ассортимент
.assortment {
  &__bg {
    max-width: 590px;
    right    : 0;
    bottom   : -500px;
  }

  &__btn {
    letter-spacing: 0.05em;
  }

  @media(min-width: $md) {
    &__title {
      text-align: left;
    }
  }

  @media(min-width: $xxl) {
    &__title {
      font-size: var(--text-42);
    }

    &__text {
      padding-left: 180px;
    }
  }

  @media(max-width: $xxl) {
    &__bg {
      max-width: 390px;
      bottom   : -350px;
    }
  }

  @media(max-width: $lg) {
    &__bg {
      max-width: 250px;
      bottom   : -150px;
    }
  }

  @media(max-width: $md) {
    & {
      padding-top: 20px;
    }

    &__bg {
      max-width: 170px;
      bottom   : -80px;
    }
  }
}

// Отзывы
.reviews {
  &-slider {
    &__btn {
      min-width: 60px;
      width    : 60px;
      height   : 60px;
    }
  }

  &__pack {
    min-width: 130px;
    width    : 130px;
    height   : 130px;
  }

  @media(min-width: $md) {
    &__title {
      text-align: left;
    }

    &__number {
      margin-bottom: -15px;
    }
  }

  @media(min-width: $xxl) {
    &__title {
      font-size: var(--text-42);
    }

    &__number {
      font-size    : var(--text-50);
      margin-bottom: -30px;
    }
  }

  @media(max-width: $md) {
    &-slider {
      &__top {
        flex-direction: column;
      }

      &__btn {
        min-width: 40px;
        width    : 40px;
        height   : 40px;
      }
    }

    &__title {
      align-items: center;
    }

    &__number {
      font-size: var(--text-10);
    }

    &__head {
      flex-direction: column;
      align-items   : flex-start;
    }

    &__pack {
      min-width: 90px;
      width    : 90px;
      height   : 90px;
    }
  }
}

// Производство
.production {
  &__subtitle {
    letter-spacing: 0.35em;
  }

  &__block {
    margin-top : 100px;
    margin-left: -210px;
  }

  &__pack {
    border: 10px solid var(--color-grey-50);

    &--1 {
      max-width    : 1140px;
      margin-bottom: 100px;
      margin-right : 110px;

      &::before {
        padding-top: 60%;
      }
    }

    &--2 {
      top      : 100px;
      right    : -30px;
      max-width: 600px;

      &::before {
        padding-top: 150%;
      }
    }
  }

  @media(min-width: $md) {
    &__title {
      text-align : left;
      align-items: flex-end;
    }

    &__number {
      margin-bottom: -15px;
    }
  }

  @media(min-width: $xxl) {
    &__title {
      font-size: var(--text-42);
    }

    &__number {
      font-size    : var(--text-50);
      margin-bottom: -30px;
    }
  }

  @media(max-width: $xxl) {
    &__top {
      flex-direction: column;
      align-items   : flex-start;
    }

    &__pack {
      &--1 {
        max-width    : 800px;
        margin-bottom: 0;
        margin-right : 50px;
      }

      &--2 {
        top      : -100px;
        max-width: 450px;
      }
    }
  }

  @media(max-width: $xl) {
    &__block {
      margin-top: 50px;
    }

    &__pack {
      &--1 {
        max-width   : 600px;
        margin-right: 30px;
      }

      &--2 {
        top      : -100px;
        max-width: 400px;
      }
    }
  }

  @media(max-width: $lg) {
    &__block {
      flex-direction: column;
      align-items   : flex-start;
      margin-left   : 0;
    }

    &__pack {
      border: none;

      &--1 {
        max-width    : 100%;
        margin-right : 0;
        margin-bottom: 30px;
      }
    }
  }

  @media(max-width: $md) {
    & {
      padding-top: 20px;
    }

    &__block {
      margin-top: 20px;
    }

    &__number {
      font-size: var(--text-10);
    }
  }
}

// Города
.cities {
  &__btn {
    max-width: 415px;
  }

  @media(min-width: $xxl) {
    &__title {
      font-size: var(--text-42);
    }
  }

  @media(max-width: $md) {
    & {
      padding-top: 20px;
    }
  }
}

// Карта
.map {
  min-width: 1524px;

  &__geo {
    top : 480px;
    left: 115px;
  }

  &__line {
    border-top: 12px solid var(--color-white);

    &--1 {
      top         : -17px;
      left        : 23px;
      border-right: 390px solid var(--color-none);
      width       : 390px;
      transform   : rotate(-7deg);
    }

    &--2 {
      top         : 27px;
      left        : 21px;
      border-right: 100px solid var(--color-none);
      width       : 100px;
      transform   : rotate(15deg);
    }

    &--3 {
      top         : 53px;
      left        : -2px;
      border-right: 80px solid var(--color-none);
      width       : 80px;
      transform   : rotate(60deg);
    }
  }

  &__item {
    height: 52px;

    &--1 {
      top : 425px;
      left: -18px;
    }

    &--2 {
      top : 425px;
      left: 510px;
    }

    &--3 {
      top : 502px;
      left: 236px;
    }

    &--4 {
      top : 570px;
      left: 80px;
    }
  }

  &__text {
    left  : 0;
    right : 0;
    top   : 100%;
    height: 32px;

    border-top: {
      right-radius: 0;
      left-radius : 0;
    }
  }

  @media(max-width: $xxl) {
    & {
      transform   : scale(0.8);
      margin-left : -150px;
      margin-block: -50px;
    }
  }

  @media(max-width: $xl) {
    & {
      margin-left : -180px;
      margin-block: -80px;
    }
  }

  @media(max-width: $lg) {
    & {
      transform   : scale(0.6);
      margin-block: -150px;
      margin-left : -320px;
    }
  }

  @media(max-width: $md) {
    & {
      transform   : scale(0.5);
      margin-block: -180px;
      margin-left : -390px;
    }
  }
}